<html>
<head>
<title> Test Driveme </title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
<link rel="stylesheet" href="css/style.css" type="text/css" /> 
</head>

<body>
<div id="user_column">
<center>
<div id ="container">
<h2>Create Ride</h2>
 
 <form id="RegisterRide" action="" method="post">
 <fieldset>
  
 <p>
 <label for="start_position">Votre Position</label>
 <input id="start_position" name="start_position" class="text" value="" />
 </p>
 
 <p>
 <label for="end_position">Destination libre</label>
 <input id="end_position" name="end_position" class="text" />
 </p>
 
 <p>
 <button id="createRide" type="submit">Valider</button>
 </p>
 </fieldset>
 
 </form>
 <div>
</center>
</div>
<div id="driver_column" >

</div>

</body>
</html>
