<html>
<head>
<title> Test Driveme </title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
<link rel="stylesheet" href="css/style.css" type="text/css" /> 
</head>

<body>
<div id="user_column">
<center>
<div id ="container">
<h2>Create Ride</h2>
 
 <form id="RegisterReservation" action="" method="post">
 <fieldset>
  
 <p>
 <label for="card_title">Titre de la carte</label>
 <input id="card_title" name="card_title" class="text" value="" />
 </p>
 
 <p>
 <label for="blue_card_number">Numero de carte bleue</label>
 <input id="blue_card_number" name="blue_card_number" class="text" />
 </p>
 
  <p>
 <label for="holder">Titulaire</label>
 <input id="holder" name="holder" class="text" />
 </p>
 
 <p>
 <button id="createRide" type="submit">Commander</button>
 </p>
 </fieldset>
 
 </form>
 <div>
</center>
</div>
<div id="driver_column" >

</div>

</body>
</html>
