<html>
<head>
<title> Test Driveme </title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
<link rel="stylesheet" href="css/style.css" type="text/css" /> 
</head>

<body>
<div id="user_column">
<center>
<img src = "images/map.jpg" width = "450 px"/>
<p>
<a href = "createride.html">
à 5 minutes
</a>
</p>
</center>
</div>
<div id="driver_column" >

</div>

</body>
</html>
