<html>
<head>
<title> Test Driveme </title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
<link rel="stylesheet" href="css/style.css" type="text/css" /> 
</head>

<body>
<div id="user_column">
<center>
<p>
<a href = "findcar.html">Trouver voiture</a>
</p>
<p>
<a href = "#">Réserver voiture</a>
</p>
<p>
<a href = "#">Remplir profil</a>
</p>
</center>
</div>
<div id="driver_column" >

</div>

</body>
</html>
